<!DOCTYPE html>
<html>
<head>
	<style type="text/css">

    
    .back {
      position: absolute;
width: 1920px;
height: 1080px;
left: 0px;
top: 0px;

background: url(fck4.png);
    }
    
    .h1 {
      position: absolute;
width: 474px;
height: 139px;
left: 723px;
top: 279px;

font-family: Rampart One;
font-style: normal;
font-weight: normal;
font-size: 96px;
line-height: 139px;

/* identical to box height */

color: #FFBEBE;
    }
      
    .h2 {
      position: absolute;
width: 600px;
height: 104px;
left: 700px;
top: 418px;

font-family: Rampart One;
font-style: normal;
font-weight: normal;
font-size: 72px;
line-height: 104px;

color: #FFBEBE;
    }
    
    .button {
      
position: absolute;
width: 474px;
height: 113px;
left: 694px;
top: 577px;

background: #4D1A1A;
border-radius: 165.5px;
font-family: Kiwi Maru;
font-style: normal;
font-weight: normal;
font-size: 64px;
line-height: 93px;

color: #FFFFFF;

border: 5px solid #000000;
    }
      
					</style>
			<meta charset="utf-8">
				<title>Launcher</title>
					</head>
						<body class="back" scroll="no">
              <div>
                  <h1 class="h1">FCKCORP</h1>
                <h2 class="h2">Script Launcher</h2>
               <action href="#">
              <button class="button">скачать</button>
             </action>
            </div>
					</body>
				</html>
